# Alliance

./: .gitignore  README.md
app/: build.gradle
app/schemas/in.cyberwalker.alliance.data.AppDatabase/: 1.json
app/src/androidTest/java/in/cyberwalker/alliance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cyberwalker/alliance/: App.java  BaseActivity.java  Defaults.java
app/src/main/java/in/cyberwalker/alliance/data/: AppDatabase.java
app/src/main/java/in/cyberwalker/alliance/data/dao/: UserDao.java
app/src/main/java/in/cyberwalker/alliance/data/entity/: User.java
app/src/main/java/in/cyberwalker/alliance/data/repo/: PeopleRepo.java
app/src/main/java/in/cyberwalker/alliance/mvp/: Presenter.java  View.java
app/src/main/java/in/cyberwalker/alliance/mvp/presenter/: AddPeoplePresenter.java  EditPeoplePresenter.java  HomePresenter.java
app/src/main/java/in/cyberwalker/alliance/mvp/view/: AddPeopleView.java  EditPeopleView.java  HomeView.java
app/src/main/java/in/cyberwalker/alliance/ui/: AddPeopleActivity.java  EditPeopleActivity.java  HomeActivity.java  StartActivity.java
app/src/main/java/in/cyberwalker/alliance/ui/adapters/: HomeAdapter.java
app/src/main/java/in/cyberwalker/alliance/ui/receivers/: DailyReceiver.java  ProvokeNotificationReceiver.java
app/src/main/java/in/cyberwalker/alliance/util/: AppUtils.java  Converters.java  DateUtils.java  PermissionHelper.java  StringUtils.java  Triplet.java  Tuple.java
app/src/main/java/in/cyberwalker/alliance/view/: QuickContactHelper.java  RadioButtonWBg.java
app/src/main/res/drawable/: background_round_stroke.xml  capsule.xml  rounded_corner.xml  skb_progress_drawable.xml  splash.xml
app/src/main/res/font/: qwigley.xml
app/src/main/res/layout/: activity_home.xml  add_people_activity.xml  bottom_sheet_home.xml  content_splash.xml  edit_people_activity.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: add_people.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/in/cyberwalker/alliance/: ExampleUnitTest.kt
(+3 files in other folders)
