<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16">

            <FrameLayout
                android:id="@+id/imvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_36">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvIcon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/ic_add_circle_black_24dp" />

            </FrameLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imvPerson"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@null"
                android:layout_weight="1"
                android:hint="@string/hint_name"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLength="48"
                android:maxLines="1"
                android:padding="@dimen/margin_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/margin_8"
                android:id="@+id/imvDelete"
                android:clickable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete_black_24_px"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16">

            <in.cyberwalker.alliance.view.RadioButtonWBg
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:text="Family" />

            <in.cyberwalker.alliance.view.RadioButtonWBg
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:padding="@dimen/margin_8"
                android:text="Friends" />

            <in.cyberwalker.alliance.view.RadioButtonWBg
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:text="Work" />

        </RadioGroup>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txvReachOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgTag"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="@string/txt_reach_out_every"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvWhen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgTag"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/skbReach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvReachOut"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:progressDrawable="@drawable/skb_progress_drawable"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_thumb" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvPerson"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/colorPrimary"
            android:hint="Add Phone"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/margin_16" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtBday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvPerson"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="false"
            android:hint="Add Birth Day"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/margin_16" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvPerson"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/colorPrimary"
            android:gravity="top|left|start"
            android:hint="Add Notes"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:minLines="3"
            android:padding="@dimen/margin_16" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/capsule"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_16" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>